<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock, Paper, Scissors</title>
  <link rel="stylesheet" href="/resources/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
</head>
<body>
  <div class="app">
    <h1 class="title">Rock , Paper, Scissors</h1>
    <div class="player-option">
      <h2>Choose Wisely:</h2>
    </div>
    <div class="img-container">
      <i class="Rock far fa-hand-rock fa-5x"></i>
      <i class="Paper  far fa-hand-paper fa-5x"></i>
      <i class="Scissors far fa-hand-scissors fa-5x"></i>
    </div>
    <div class="player-option p-1">
      
      <h2 class="centered-txt">Player choice:<br>
         <span class="player-value"></span></h2>
      
    </div>
    <div class="cpu-option p-1">
      <h2 class="centered-txt">Cpu choice: <br>
        <span class="cpu-value"></span></h2>
      
    </div>
    <div class="outcome-display p-1">
      <h2 class="centered-txt">Game outcome: <br>
        <span class="outcome"></span></h2>
    </div>
  </div>

<script src="app.js"></script>
</body>
</html>